$class=com.detailsdriver.DriverCustomFormHanlder
$scope=request
repository=/quickstart/repository/NewRep
itemDescriptorName =accident
requireIdOnCreate =false
sender=/atg/dynamo/service/SMTPEmail
loggingDebug=true
propertyEmail=driver.email
propertyFirstName=driver.firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true