$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
repository=/quickstart/repository/NewRep
itemDescriptorName =destination
requireIdOnCreate =false
loggingDebug=true
sender=/atg/dynamo/service/SMTPEmail
propertyEmail=driver.email
propertyFirstName=driver.firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true