$class=com.detailsdriver.DriverCustomFormHanlder
$scope=request
repository=/quickstart/repository/NewRep
itemDescriptorName =driver
requireIdOnCreate =false
loggingDebug=true
sender=/atg/dynamo/service/SMTPEmail
propertyEmail=email
propertyFirstName=firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true


#removeReferencesToDeletedItems=true