$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
repository=/quickstart/repository/NewRep
itemDescriptorName =policefine
requireIdOnCreate =false
sender=/atg/dynamo/service/SMTPEmail
propertyEmail=driver.email
propertyFirstName=driver.firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true


logError=true
logDebug=true
logInfo=true
logTrace=true
logWarning=true

