$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=repository
definitionFiles=/quickstart/repository/newRepBD.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator

loggingDebug=true