# /Initial
#Thu May 07 20:24:05 CEST 2015
initialServices=/atg/dynamo/service/PerformanceMonitor,/atg/Initial,/VMSystem,/atg/dynamo/StartServers,/atg/dynamo/server/ServerMonitor,/atg/dynamo/service/ServerLockManager,/atg/dynamo/security/opss/csf/CredentialStoreManager,/atg/content/service/MimeTypeCategoryListener,/atg/Initial,/atg/commerce/catalog/CatalogChangesListener
